# JavaProgramiranjeVjezbe

Sucic-1/src/hr/java/vjezbe/entitet/: GeografskaTocka.java  MjernaPostaja.java  Mjesto.java
Sucic-1/src/hr/java/vjezbe/glavna/: Glavna.java  HelperPostavljanje.java  HelperUnosenje.java
Sucic-10/: bazaPodataka.properties  pom.xml
Sucic-10/src/hr/java/vjezbe/entitet/: Drzava.java  Mjesto.java  RadSenzora.java  RadioSondazna.java  SenzorVlage.java  VrstaMjesta.java  Zupanija.java
Sucic-10/src/hr/java/vjezbe/glavnaDatoteke/: GlavnaDatoteke.java
Sucic-10/src/hr/java/vjezbe/javafx/: DodajMjernuPostaju.fxml  DodajMjernuPostajuController.java  DodajSenzor.fxml  (+10 more)
Sucic-2/: .project
Sucic-3/: pom.xml
Sucic-4/: pom.xml
Sucic-6/: logback.xml
Sucic-6/dat/: ispisivanjeMjestaDuzinaINaziva  mjernePostaje.txt  senzoriVlage.txt  serijaliziranaMjesta.txt
Sucic-7/: pom.xml
Sucic-7/Svabenic-7/classes/production/Svabenic-7/test/java/production/Svabenic-7/: pom.xml
Sucic-7/Svabenic-7/classes/production/Svabenic-7/test/java/production/Svabenic-7/resources/: geografskaTocka.txt
Sucic-7/Svabenic-7/resources/: drzave.txt  geografskaTocka.txt  mjernaPostaja.txt  mjesto.txt  senzori.txt  zupanije.txt
Sucic-7/dat/: drzave.txt  senzoriTemperature.txt
Sucic-8/: pom.xml
Sucic-8/dat/: drzave.txt  geografskaTocka.txt  mjernaPostaja.txt  mjesta.txt  mjesto.txt  senzori.txt  senzoriVjetra.txt  zupanije.txt
Sucic-8/resources/: geografskaTocka.txt  mjernaPostaja.txt  mjesto.txt
Sucic-9/: bazaPodataka.properties
Sucic-9/resources/: drzave.txt  mjesto.txt  zupanije.txt
(+155 files in other folders)
